# MONGODB_URI=mongodb://localhost:27017/medicrestful
PORT=5000
MONGODB_URI=mongodb+srv://Medic:Medic%21%40%23456@medic.3h33krx.mongodb.net/medic?retryWrites=true&w=majority
JWT_SECRET=sua_chave_secreta_aqui
